spring.datasource.url=jdbc:mysql://mohamedsaidhamed.org:3306/MedicationHistory
spring.datasource.username=james
spring.datasource.password=James~
spring.jpa.properties.hibernate.default_schema=MedicationHistory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
# App config
server.port=8102
spring.application.name=BootElastic