spring.datasource.url=jdbc:mysql://mohamedsaidhamed.org:3306/MedicationHistory
spring.datasource.username=james
spring.datasource.password=James~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
# App config
server.port=8102
spring.application.name=BootElastic